import React, {Component} from 'react';

class Help extends Component {
    render() {
        return (
            <div className="container-main">

                <div className='dir-rtl'>

                    <h2 className='m-r-10' style={{fontSize: '18px'}}>راهنما استفاده از برنامه</h2>


                    <ul className='help-list'>
                        <li>
                            در صورت ایجاد کد تخفیف برای هر کاربر نوتیفیکشن به صورت خودکار توسط سیستم برای کاربران مورد نظر ارسال می گردد.
                        </li>

                        <li>
                            در صورت ارسال کد تخفیف برای تمام کاربران،
                            همه کاربران از جمله کاربرانی که بعد از ایجاد کد اقدام به عضویت در سامانه میکنند میتوانند از کد تخفیف تا تاریخ منقضی استفاده کنند.
                        </li>

                        <li>
                            به جای ارسال کد تخفیف برای همه کاربران میتوانید از قابلیت تخفیف گذاشتن روی غذا های منو استفاده کنید
                            ، که قیمت تخفیف خورده زیر هر آیتم نمایش داده شود و تخفیف برای کاربران واضح تر باشد.
                        </li>

                        <li>
                            در صورتی که روی غذا های منو تخفیف می گذارید ، هیچ اعلانی برای کاربران ارسال نمیشود. پیشنهاد میشود از بخش اخبار
                            ، یک خبر جدید ایجاد کنید و پس از انتخاب موضوع و متن مناسب، تیک ارسال نوتیفیکشن را فعال کنید و در شبکه های اجتماعی اطلاع رسانی کنید.
                        </li>

                        <li>
                            در صورت ارسال نوتیفیکشن های پی در پی، احتمال بلاک شدن دائم نوتیفیکشن ها توسط کاربر وجود دارد.
                        </li>

                        <li>
                            در لیست سفارش ها قیمت کل به معنای
                            قیمت اصلی غذا های انتخاب شده بدون اعمال هیچ تخفیفی ، هزینه پیک هزینه ای است که بر حسب فاصله مستقیم رستوران تا مقصد توسط برنامه اعمال مشود
                            و تخفیفات شامل میزان جمع تمام تخفیف های اعمال شده اعم از تخفیف روی غذا ها و استفاده از کد تخفیف و
                            یا سایر موارد است ، اعتبار مصرفی میزان اعتبار مصرف شده کاربر برای سفارش است و قابل پرداخت مبلغی است که باید بصورت نقدی از مشتری دریافت شود.
                        </li>

                        <li>
                            در صورت لغو کردن یکی از سفارش های فعال، سفارش پایان یافته و
                            در دسته سفارش هال لغو شده قرار میگیرد. مبلغ کسر شده از اعتبار و یا پرداخت شده بصورت خودکار به اعتبار حساب کاربری مشتری اضافه میشود
                            و کد تخفیف یا کد معرف استفاده شده مجددا برای سفارش های بعدی قابل استفاده میشود.
                        </li>

                        <li>
                            امکان ویرایش نوتیفیکیشن های ارسال شده وجود ندارد.
                        </li>

                        <li>
                            با تغییر آدرس ، تلفن یا موقعیت رستوران از بخش مدیریت این تغییرات در وب سایت و سفارش های جدید اعمال میشود.
                        </li>

                        <li>
                            در بخش آمار ها، میزان فروش شامل جمع اعتبار استفاده شده و مبلغ قابل پرداخت هر سفارش هست.
                        </li>

                    </ul>

                </div>

            </div>
        );
    }
}

export default Help;
